# Server Configuration
PORT=3000
MODE=DEV
ALLOW_ORIGINS=http://localhost:3000,http://localhost:4000
FRONTEND_URL=http://localhost:5173

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=nestjs-starter-kit


# JWT Configuration
AUTH_JWT_SECRET="pRojEct2025_nestjs_starter_kit"
AUTH_TOKEN_COOKIE_NAME="NestjsStartKit"
AUTH_TOKEN_EXPIRE_TIME=24h
AUTH_TOKEN_EXPIRED_TIME_REMEMBER_ME=30d
AUTH_REFRESH_TOKEN_COOKIE_NAME="StarterRefreshToken"
AUTH_REFRESH_TOKEN_EXPIRE_TIME=7d

# AWS S3 Configuration (if used)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

#MAIL development
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_FROM=dev@potentialai.com
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_REFRESH_TOKEN=your-google-refresh-token
GOOGLE_CLIENT_ACCESS_TOKEN=your-google-access-token

#apple
APPLE_TEAM_ID=demo-apple-team-id
APPLE_CLIENT_ID=demo-apple-client-id
APPLE_KEY_ID=demo-apple-key-id
APPLE_PRIVATE_KEY=demo-apple-private-key

# Map API Keys (if integrating)
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=
KAKAO_REST_API_KEY=
TMAP_APP_KEY=

# Toss Payments configuration
TOSS_CLIENT_ID=test_ck_ma60RZblrq1eWNMQqWjbrwzYWBn1
TOSS_SECRET_KEY=test_sk_KNbdOvk5rkeDwoYqzbyz3n07xlzm
TOSS_BASE_URL="https://api.tosspayments.com"
TOSS_WEBHOOK_SECRET=demo-toss-payments-webhook-secret

# push notification
PROJECT_ID="fir-push-notification-23de9"
PRIVATE_KEY_ID="39e1745bd3808af0de43c1d8f35ce683e7f17000"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQK1EqYAyNi4KJ\nnB+o7rlE59Q3lBK0MLo+vGtKj83d3V/rNGJ7ZnpZLs/LJYt7PxUgopEU5nNokT0t\nd7V4cQALZeqiqMwEgj4MQFjKGuD7hD0S2UqIC0ljr/+sAgXmjqtwsAfeolsg/VJa\nZ2RtL8uoS35n9wuzEeimYS9hVPdoh9n/12gBPIEJMkVlFsNsaikkMCc5Za7xXbu7\nAS6laaPMKij2WF0p8JFDtE/5/RA3N9GMEJhe1JmwYRTQ4T57MvDByiDQGucBjamx\n+dE0jlFxiFo7FsgtTEUKqpdhiHTM4YNzOyGAcamh7vmPIW6X9fYoNbxq1ZvJpR9l\nco3ex6phAgMBAAECggEAFtx3mMj1qfWxySZ+XWh1l+Kh4/+ms6Iidn5PDoTH4rhk\nVG97H7xRXGuwPF4uGb4YGJO5fonzSmVK6+HWtKGendrByUdhCrn9zYLf/DR6RrK3\n3eb3taOsiz1GcBKQuE3EC9uDc/S6Ofym9CT/EigJGx0q5KDn3wkmTkk3nS8/CE59\nppChVv8Id6F+RnFB/eJ+3A4fqCjnk9V2g3PpAke+sxX5RpA8cFeKNPugUBgl0Opx\nNFbRf3hMR52XTAHd9UFqmjAjoBzdZXM33Y7ozpiLcKG60xZbkuJQYl0SGvpuq6yw\nCJSo7Z9BcG441S+ppbzY0m7pmkZ13G8MxBDzYac/PQKBgQDEgSbfuYjx7nooNas9\n4mgnkXflH8+/wyqTJNVaPmfd1ev2eoJGRuZgEs31IkrqkR7dW9l5/WTTjuFiP8V9\nPN5+GbsYCEYQq+fl2Iv0DlNQNYZ2nIL5SyqP7Q0DZlYUr2VW+RQIHBk4DNDQpPBl\nct0O15vdFXt6HoJ0SBX708f/0wKBgQC70bbQ9U83FKCh4SeBhTNULBjJqNlH2etV\nwiXoAYfvr+OvRbIRH/Ns6htstXGkaVYqTi+AsbbSwOnzzmzsWWJ7+kq3vxdAzzUG\npQO3llAKfgVmhs9KQjJxh3iZifvzwf7WVdNoEIeIhig8lkLVXRGlxCv5GorDUxsE\n1d2ZIXlAewKBgDHp+HzlvPJvOBpUn53Fj91VJxZNQVEdewgLWCJnLaz8tMZUEhlV\n0xjeTfCReGQi3qsttI03H1BZv8hcGIcaWg2/7XVKTLnZYLtSiSJCLUl3fyNL2D0I\nqdQLS73sVbtFXkF8XWk98e3522TUMLgkOCCYBeBfn5DChTKSSPtBrVC/AoGACgNm\nQcGyVXduEPNWDduyHtyy/Z1Y6DHAEDRnnPTn8GlqNB/9HFidu8LHb4ZE5sUO6PZ+\nJdhTrOzIDE2HFRq223E+pokzjir94rrNde43mjeZxhuN1aGt2sukLFtk6VwAYCD3\nQmcPMsIkRwajzYhGtpW82m0F1OALYricNdvJAR0CgYAR9dd/E0Mx8EFIwxWfsSAF\n0yawr1URABj2CqQaXuoj6SBnpdMcCVoEZzUKb6GRj8awKJdX5aRedUZZGR2UAeK3\nxqglQq/E0j6EKGXTqNwlm7EWIGABJyDstF8eI9HRyorl8fkTpI7f2UFsPEDceCnM\nVQQBz7+Cvfh0+MNtyihNwA==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-fbsvc@fir-push-notification-23de9.iam.gserviceaccount.com"
